<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            background-color: red;
            width: 600px;
            border: 5px solid black;
            /*padding: 20px;
            padding: 20px 50px 40px 100px;*/
            padding: 50px 150px;
            margin-right: auto;
            margin-left: auto;
        }
        p{
            background-color: darkgray;
            width: 800px;
            display: inline-block;
        }
        span{
            background-color: dimgrey;
            width: 800px;
            display: inline-block;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
<h1>Vives</h1>

<img src="images/cars.webp" alt="foto cars">
<span>dit is een element</span>

<p>dit is een element</p>
</body>
</html>
